[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = marketplace|lyrics-plus
sidebar_config        = 1
home_config           = 1

[Patch]

[Setting]
spotify_launch_flags   = 
check_spicetify_update = 1
current_theme          = 
inject_theme_js        = 1
replace_colors         = 1
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/dog/Library/Application Support/Spotify/prefs
color_scheme           = 
inject_css             = 1
overwrite_assets       = 0

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.57.463.g4f748c64
with    = 2.39.3
